/* Estilos básicos para la página */
body {
  font-family: Arial, sans-serif;
  background-color: #1a1a1a;
  color: white;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #333;
}

header .logo h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.hero {
  background: linear-gradient(135deg, #1a1a1a, #3d3d3d);
  text-align: center;
  padding: 100px 20px;
}

.hero h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.cta-button {
  background-color: #ff7f50;
  padding: 15px 30px;
  font-size: 18px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 60px 20px;
}

#features .feature {
  display: inline-block;
  width: 30%;
  text-align: center;
  margin: 10px;
}

#plans .plan {
  display: inline-block;
  width: 30%;
  text-align: center;
  background: #444;
  padding: 20px;
  margin: 10px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
}
